# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = X509Parse
  MODULE_UNI_FILE                = X509Parse.uni
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2116
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  X509Parse.c

[Packages]
# MdePkg.dec provides the Pcds used below
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  BaseCryptLib
  SynchronizationLib