# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

$disk0_image = (lookup-file "%simics%/minimal_boot_disk.craff")
run-command-file "%simics%/targets/qsp-x86/qsp-hdd-boot.simics" 

script-branch "UEFI Shell Enter Branch" {
    local $kbd = $system.mb.sb.kbd
    local $con = $system.console.con
    local $sercon = $system.serconsole.con

    bp.time.wait-for seconds = 10

    $kbd.key-press ESC
    bp.time.wait-for seconds = 3

    foreach $i in (range 2) {
        $kbd.key-press KP_DOWN
        bp.time.wait-for seconds = .5
    }

    $kbd.key-press ENTER
    bp.time.wait-for seconds = .5

    $kbd.key-press KP_UP
    bp.time.wait-for seconds = .5

    $kbd.key-press ENTER
    bp.time.wait-for seconds = .5

    $kbd.key-press ENTER         
    bp.time.wait-for seconds = .5

    $con.input "FS0:\n"
    bp.time.wait-for seconds = 10

    # We are now in the UEFI shell, we'll download our EFI app
    local $manager = (start-agent-manager)
    $con.input ("SimicsAgent.efi --download " + (lookup-file "%simics%/winintrin.efi") + "\n")
    bp.time.wait-for seconds = .5

    stop

    @conf.tsffs_module.iface.tsffs_module.init()
    @conf.tsffs_module.iface.tsffs_module.add_processor(SIM_get_object(simenv.system).mb.cpu0.core[0][0])
    # Page fault
    @conf.tsffs_module.iface.tsffs_module.add_fault(14)
    # Invalid opcode
    @conf.tsffs_module.iface.tsffs_module.add_fault(6)

    $con.input "winintrin.efi\n"
}

run

