# Load the TSFFS module (to make sure we can load it)
# load-module tsffs
# @tsffs = SIM_create_object(SIM_get_class("tsffs"), "tsffs", [])
# tsffs.log-level 2
# @tsffs.iface.tsffs.set_start_on_harness(True)
# @tsffs.iface.tsffs.set_stop_on_harness(True)
# @tsffs.iface.tsffs.set_timeout(3.0)
# @tsffs.iface.tsffs.add_exception_solution(13)
# @tsffs.iface.tsffs.add_exception_solution(14)
# @tsffs.iface.tsffs.set_corpus_directory("%simics%/corpus")
# @tsffs.iface.tsffs.set_solutions_directory("%simics%/solutions")

load-target "qsp-x86/qsp-uefi-custom-alderlake" namespace = qsp machine:hardware:firmware:bios = "%simics%/targets/qsp-x86/images/ALDERLAKEPRVP.fd" machine:hardware:storage:disk0:image = "minimal_boot_disk.craff" machine:hardware:processor:class = "x86-alderlake"



run
