// Copyright (C) 2023 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

dml 1.4;

header %{
#include "tsffs-interface.h"
%}

extern typedef struct {
    void (*init)(conf_object_t *obj);
    void (*add_processor)(conf_object_t *obj, attr_value_t *processor);
    void (*add_fault)(conf_object_t *obj, int64 fault);
    void (*add_channels)(conf_object_t *obj, attr_value_t *tx, attr_value_t *rx);
    void (*set_breakpoints_are_faults)(conf_object_t *obj, bool breakpoints_are_faults);
} tsffs_interface_t;

extern const char *const TSFFS_INTERFACE;
