// Copyright (C) 2023 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

dml 1.4;

header %{
#include "tsffs-interface.h"
%}

extern typedef struct {
    void (*set_start_on_harness)(conf_object_t * obj, bool start_on_harness);
    void (*set_stop_on_harness)(conf_object_t * obj, bool stop_on_harness);
    void (*start)(conf_object_t * obj, generic_address_t testcase_address, generic_address_t size_address, bool virt);
    void (*start_with_maximum_size)(conf_object_t * obj, generic_address_t testcase_address, size_t maximum_size, bool virt);
    void (*stop)(conf_object_t * obj);
    void (*set_use_snapshots)(conf_object_t * obj, bool use_snapshots);
    void (*solution)(conf_object_t * obj, uint64 id, char * message);
    void (*set_timeout)(conf_object_t * obj, double timeout);
    void (*add_exception_solution)(conf_object_t * obj, int64 exception);
    void (*remove_exception_solution)(conf_object_t * obj, int64 exception);
    void (*set_all_exceptions_are_solutions)(conf_object_t * obj, bool all_exceptions_are_solutions);
    void (*set_all_breakpoints_are_solutions)(conf_object_t * obj, bool all_breakpoints_are_solutions);
    void (*add_breakpoint_solution)(conf_object_t * obj, breakpoint_id_t breakpoint);
    void (*remove_breakpoint_solution)(conf_object_t * obj, breakpoint_id_t breakpoint);
    void (*set_tracing_mode)(conf_object_t * obj, char * mode);
    void (*set_cmplog_enabled)(conf_object_t * obj, bool enabled);
} tsffs_interface_t;

extern const char *const TSFFS_INTERFACE;
