# Copyright (C) 2023 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

rule cc
    command = clang -target x86_64-pc-win32-coff -fno-stack-protector -fshort-wchar $
        -mno-red-zone $cflags -c $in -o $out

rule link
    command = lld-link -filealign:16 -subsystem:efi_application -nodefaultlib -dll $
        -entry:UefiMain $in -out:$out

rule copy
    command = cp $in $out

build winintrin.o: cc winintrin.c
    cflags = -O0
build winintrin.efi: link winintrin.o
build ../rsrc/winintrin.efi: copy winintrin.efi
